DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = "FRDM-TFC"
OUTPUT_LANGUAGE        = English
FILE_PATTERNS          = *.h
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
GENERATE_LATEX         = NO
